&fixed_params
   profile = 'rot'
   beta0 = 0.005
   rmaj = 10
   a = 1
   n = -1
   rationalm = 1
   sidebands = 5
   b0 = 1
   rs = 0
   qs = 2
   q0 = 1.01
   nu_q = 8
   nu_n = 6
   drstep = 0.15
   init_evguess = 0.5
   grid_res = 100
/
&initialisers
   run_vmec = True
   run_venus = True
   peakedness = False
   ev_guess_type = 'last_ev'
   mode_type = 'KH'
   vmec_ver = 9
   splines = 'q', 'p', 'o', 't'
/
&info
   runid = ,
   description = 'all splined test fig 5'
   datetime = ,
/
&scanparam_0
   paramkey = 'mach',
   nodes = 0, 0.4, 1, 3
   nsteps = 4, 10, 36
   vals = ,
   descending = True
/