&fixed_params
   profile = 'rot'
   beta0 = 0.005
   rmaj = 10
   a = 1
   n = -4
   rationalm = 8
   sidebands = 5
   b0 = 1
   rs = 0
   qs = 2
   delq = 0.1
   nu_q = 8
   nu_n = 6
   drstep = 0.15
   init_evguess = 0.9
   grid_res = 100
/

&initialisers
   run_vmec = .true.
   run_venus = .true.
   peakedness = .false.
   ev_guess_type = 'last_ev'
   mode_type = 'KH'
   vmec_ver = 9
   splines = 'q', 'p', 'o', 't'
/

&info
   runid = 
   description = 'all splined test fig 5'
   datetime = 
/

&scanparam_0
   paramkey = 'mach'
   nodes = 0.5, 1.5
   nsteps = 30
   vals = ,
   descending = .true.
/