&fixed_params
   profile = 'rot'
   beta0 = 0.018
   rmaj = 10
   a = 1
   n = -1
   rationalm = 1
   sidebands = 5
   b0 = 1
   rs = 0
   qs = 2
   q0 = 1.01
   nu_q = 8
   nu_n = 6
   drstep = 0.25
   init_evguess = 0.05
/
&initialisers
   run_vmec = True
   run_venus = True
   peakedness = False
   ev_guess_type = 'last_ev'
   mode_type = 'KH'
/
&info
   runid = ,
   description = ,
/
&scanparam_0
   paramkey = 'mach',
   nodes = 0.4, 1
   nsteps = 15
   vals = ,
   descending = True
/