&fixed_params
   profile = 'all_step'
   mach = 0
   omega_avg = 1.5
   omega_step = 0.5
   rho_avg = 1
   rho_step = 0.5
   beta_avg = 0.0075
   beta_step = 0.001
   rmaj = 10
   a = 1
   n = -1
   rationalm = 2
   sidebands = 5
   b0 = 1
   rs = 0
   qs = 2
   delq = 0.1
   nu_q = 8
   nu_n = 6
   drstep = 0.15
   init_evguess = 0.8
   grid_res = 100
/

&initialisers
   run_vmec = .true.
   run_venus = .true.
   peakedness = .false.
   ev_guess_type = 'last_ev'
   mode_type = 'KH'
   vmec_ver = 9
   splines = 'o', 't', 'q', 'p'
/

&info
   runid = 'as_betastep_2_12'
   description = ''
   datetime = '27-09-24_02:04'
/

&scanparam_0
   paramkey = 'beta_step'
   nodes = 0, 0.006, 0.0074
   nsteps = 10, 10
   vals = ,
   descending = .false.
/


