&fixed_params
   profile = 'all_step'
   mach = 0
   omega_avg = 1.5
   omega_step = 0
   rho_avg = 1
   rho_step = 0
   beta_avg = 0.005
   beta_step = 0
   rmaj = 10
   a = 1
   n = -1
   rationalm = 2
   sidebands = 5
   b0 = 1
   rs = 0
   qs = 2
   delq = 0.1
   nu_q = 8
   nu_n = 6
   drstep = 0.2
   init_evguess = 0.3
   grid_res = 100
/

&initialisers
   run_vmec = .true.
   run_venus = .true.
   peakedness = .false.
   ev_guess_type = 'last_ev'
   mode_type = 'KH'
   vmec_ver = 9
   splines = 'o', 't', 'q', 'p'
/

&info
   runid = 'rot_drstep0.175_2_1'
   description = ''
   datetime = '25-08-24_20:53'
/

&scanparam_0
   paramkey = 'omega_step'
   nodes = 0, 0.6
   nsteps = 10
   vals = ,
   descending = .true.
/

