&fixed_params
   profile = 'all_step_tvo'
   mach = 0
   omega_avg = 1.5
   omega_step = 0.15
   rho_avg = 1.5
   rho_step = 0
   beta_avg = 0.005
   beta_step = 0
   rmaj = 10
   a = 1
   n = -1
   rationalm = 2
   sidebands = 5
   b0 = 1
   rs = 0
   qs = 2
   delq = 0.1
   nu_q = 8
   nu_n = 6
   drstep = 0.17
   init_evguess = 0.5
   grid_res = 100
/

&initialisers
   run_vmec = .true.
   run_venus = .true.
   peakedness = .false.
   ev_guess_type = 'last_ev'
   mode_type = 'KH'
   vmec_ver = 9
   splines = 'o', 't', 'q', 'p'
/

&info
   runid = 'tvo_rhostep0_2_1_drstep0.17'
   description = ''
   datetime = '23-07-24_13:04'
/

&scanparam_0
   paramkey = 'rho_step'
   nodes = 0, 1.2
   nsteps = 20
   vals = ,
   descending = .true.
/

