&fixed_params
   profile = 'all_step_tvo'
   mach = 0
   omega_avg = 2
   omega_step = 0.25
   rho_avg = 1
   rho_step = 0
   beta_avg = 0.005
   beta_step = 0
   rmaj = 10
   a = 1
   n = -1
   rationalm = 2
   sidebands = 5
   b0 = 1
   rs = 0
   qs = 2
   delq = 0.01
   nu_q = 8
   nu_n = 6
   drstep = 0.15
   init_evguess = 0.5
   grid_res = 100
/

&initialisers
   run_vmec = .true.
   run_venus = .true.
   peakedness = .false.
   ev_guess_type = 'last_ev'
   mode_type = 'KH'
   vmec_ver = 9
   splines = 'o', 't', 'q', 'p'
/

&info
   runid = 'rotonly_tempvrot_21'
   description = ''
   datetime = '29-06-24_21:12'
/

&scanparam_0
   paramkey = 'omega_step'
   nodes = 0.6, 0.7
   nsteps = 1
   vals = ,
   descending = .true.
/
